{
  "name": "monthlyps.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "fmt": "prettier -w .",
    "fetch-contests": "jiti ./scripts/fetch-contests.ts",
    "fetch-single-contest": "jiti ./scripts/fetch-single-contest.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.0.0-beta.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@fontsource/inter": "^5.1.0",
    "@types/eslint__js": "^8.42.3",
    "@types/hast": "^3.0.4",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.8.2",
    "@unocss/reset": "^0.63.6",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "fuse.js": "^7.0.0",
    "jiti": "^2.3.3",
    "katex": "^0.16.11",
    "lucide-astro": "^0.453.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-math": "^3.0.0",
    "micromark": "^4.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-util-symbol": "^2.0.0",
    "pretendard": "^1.3.9",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "rehype": "^13.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "unified": "^11.0.5",
    "unist-util-visit-parents": "^6.0.1",
    "unocss": "^0.63.6"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=23"
  }
}
